<html>

<head>
    <title>400 Error</title>
    <style>
        h1 {
            font-size: 80px;
            font-weight: 800;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        h2 {
            font-size: 25px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin-top: -40px;
        }

        p {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 15%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>400</h1>
        <h2>Bad Request</h2>
        <p>Please include the host header in your request for HTTP version 1.1. Go to <a href="http://localhost:80">Home
                Page.</a></p>
    </div>
</body>

</html>